<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>404</title>
    <link rel="stylesheet" href="assets/404.css">
</head>
<!-- inspired by http://www.xuanfengge.com/funny/css3/404/ -->

<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #3c3c3c;
    background-color: #ECECEC;
}
.duobei_wrap {
    /*float: left;*/
    
    position: relative;
    width: 600px;
    /*height: 600px;*/
    
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    /*margin-left: 100px;*/
    
    -webkit-traisition: all 1s ease-out;
    -moz-traisition: all 1s ease-out;
    -o-traisition: all 1s ease-out;
    traisition: all 1s ease-out;
}
.cf {
    display: block;
    zoom: 1;
}
* html .cf {
    height: 1%;
}
.cf:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
@-webkit-keyframes 'zoom-d' {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0;
    }
    10% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0;
    }
    30% {
        -webkit-transform: scale(1.1) transform: scale(1.1)
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1.0
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1.0
    }
}
@-webkit-keyframes 'zoom-b' {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0;
    }
    20% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0;
    }
    40% {
        -webkit-transform: scale(1.1) transform: scale(1.1)
    }
    60% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1.0
    }
}
@-webkit-keyframes 'zoom-g' {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0;
    }
    30% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0;
    }
    50% {
        -webkit-transform: scale(1.1) transform: scale(1.1)
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1.0
    }
}
@-webkit-keyframes 'zoom-k' {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0;
    }
    40% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0;
    }
    60% {
        -webkit-transform: scale(1.1) transform: scale(1.1)
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1.0
    }
}
@-webkit-keyframes 'zoom-c' {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0;
    }
    50% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 0;
    }
    70% {
        -webkit-transform: scale(1.1) transform: scale(1.1)
    }
    90% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1.0
    }
}
.not_found_tip {
    /*  float: left;*/
    
    text-align: left;
    color: #666;
    font-family: "Microsoft YaHei";
    font-size: 20px;
    text-shadow: 0 1px 0 #fff;
    letter-spacing: 1px;
    line-height: 2em;
    text-indent: 18px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.reason {
    margin-top: 54px;
    display: block;
}
.possible {
    font-weight: bold;
    text-indent: 18px;
    margin-top: 10px;
}
.reason ul {
    list-style: square;
    padding-left: 82px;
    margin-top: 10px;
}
.reason li {
    line-height: 22px;
    margin: 8px 0;
}
.line {
    width: 400px;
    height: 1px;
    margin-left: 50px;
    background: #ddd;
    box-shadow: 1px 0 2px #FFF;
}
.content {
    width: auto;
    margin: 0 auto;
}
.not_found {
    width: 400px;
    height: auto;
    margin-top: 8%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.not_found_404 {
    text-align: center;
    font-family: cursive, sans-serif;
    font-size: 150px;
    font-weight: bold;
    line-height: 150px;
    letter-spacing: 25px;
    color: #fff;
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg);
    -webkit-transform-origin: 12% 60%;
    transform-origin: 12% 60%;
}
.not_found_404 span {
    float: left;
    cursor: pointer;
    text-shadow: 0px 0px 2px #686868, 0px 1px 1px #ddd, 0px 2px 1px #d6d6d6, 0px 3px 1px #ccc, 0px 4px 1px #c5c5c5, 0px 5px 1px #c1c1c1, 0px 6px 1px #bbb, 0px 7px 1px #777, 0px 8px 3px rgba(100, 100, 100, 0.4), 0px 9px 5px rgba(100, 100, 100, 0.1), 0px 10px 7px rgba(100, 100, 100, 0.15), 0px 11px 9px rgba(100, 100, 100, 0.2), 0px 12px 11px rgba(100, 100, 100, 0.25), 0px 13px 15px rgba(100, 100, 100, 0.3);
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
}
.not_found_404 span:hover {
    text-shadow: 0px 0px 2px #686868, 0px 1px 1px #fff, 0px 2px 1px #fff, 0px 3px 1px #fff, 0px 4px 1px #fff, 0px 5px 1px #fff, 0px 6px 1px #fff, 0px 7px 1px #777, 0px 8px 3px #fff, 0px 9px 5px #fff, 0px 10px 7px #fff, 0px 11px 9px #fff, 0px 12px 11px #fff, 0px 13px 15px #fff;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
}
@-webkit-keyframes 'not' {
    0% {} 25% {
        -webkit-transform: rotate(12deg);
    }
    50% {
        -webkit-transform: rotate(18deg);
    }
    75% {
        -webkit-transform: rotate(12deg);
    }
    100% {
        -webkit-transform: rotate(18deg);
    }
}
.not_found_404 {
    -webkit-animation-duration: 4s;
    -webkit-animation-name: not;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
}
@-webkit-keyframes funny {
    0% {
        -webkit-box-shadow: 0px 0px 0px whitesmoke;
    }
    50% {
        -webkit-box-shadow: 0px 0px 20px rgba(82, 168, 236, 0.8);
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px whitesmoke;
    }
}
@-moz-keyframes funny {
    0% {
        -moz-box-shadow: 0px 0px 0px whitesmoke;
    }
    50% {
        -moz-box-shadow: 0px 0px 20px rgba(82, 168, 236, 0.8);
    }
    100% {
        -moz-box-shadow: 0px 0px 0px whitesmoke;
    }
}
</style>


<body>
    <div class="content cf">
        <div class="not_found">
            <div class="not_found_404 cf">
                <span>4</span>
                <span>0</span>
                <span>4</span>
            </div>
        </div>
        <div class="duobei_wrap">
            <div class="line"></div>
            <div class="reason">
                <p class="not_found_tip">Not Found :( 很抱歉，您访问的页面不存在!</p>
                <p class="possible">可能原因：</p>
                <ul>
                    <li>该页面已被删除，但却被搜索引擎收录了，通过搜索引擎访问就会看到此页面</li>
                    <li>您手动输入了一个从来没有的访问url，这样系统也是无法识别您的url</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>